<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       div {
           background-color: cadetblue;
            width: 150px;
           border: 5px solid blue;
           height: 150px;
       }
       #div1{
           background-color: blueviolet;
       }
       #div2{
        position: fixed;
        background-color: rgb(39, 204, 66);
       }
       #div3{
           background-color: rgb(153, 13, 13);
           
       }
       #div4{
           background-color: rgb(247, 170, 28);
           position: fixed;
       }
       #div5{
           background-color: rgb(134, 11, 69);
       }
       #div6{
           background-color: rgb(52, 77, 92);
       }
       #div7{
           background-color: rgb(190, 29, 110);
       }
       #div8{
           background-color: rgb(17, 15, 17);
       }
       #div9{
           background-color: rgb(5, 13, 14);
       }
       #div10{
           background-color: rgb(0, 16, 26);
       }
    </style>
</head>
<body>
   
    <div id="div1">

    </div>
    <div id="div2"> 
        <p>hiii</p>
    </div>
    <div id="div3">
        
    </div>
    <div id="div4">
     <p>hello</p>
    </div>
    <div id="div5">

    </div>
    <div id="div6">

    </div>
    <div id="div7">

    </div>
    <div id="div8">

    </div>
    <div id="div9">

    </div>
    <div id="div10">

    </div>
    
</body>
</html>